Login.xaml

<Window x:Class="premierTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:premierTest"
        mc:Ignorable="d"
        Title="Login" Height="641.562" Width="741.25"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        KeyDown="Window_KeyDown"
>
    <Grid HorizontalAlignment="Left" Width="733" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label"
               Content="Connexion"
               Grid.Column="4"
               HorizontalAlignment="Right"
               Height="39"
               Margin="0,133.4,281.8,-85.2"
               Grid.Row="2"
               Width="165"
               FontFamily="Muli"
               FontSize="24"
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               BorderBrush="#FF269DD6"/>
        
        <TextBox x:Name="txt_login"
                 Grid.Column="4"
                 HorizontalAlignment="Right"
                 Height="30"
                 Margin="0,212.4,281.8,-155.2"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="165"
                 Text="Numero INAMI" 
                 MouseEnter="txt_login_MouseEnter"/>
        
        <TextBox x:Name="txt_mdp"
                 Grid.Column="4"
                 HorizontalAlignment="Right" 
                 Height="30" 
                 Margin="0,247.4,281.8,-190.2"
                 Grid.Row="2"
                 TextWrapping="Wrap" 
                 Text="Mot de passe" 
                 VerticalAlignment="Top"
                 Width="165"/>
        
        <Button x:Name="btn_co"
                Content="Connexion" 
                Grid.Column="4"
                Height="30"
                Margin="256.4,332.4,280.8,-274.4"
                Grid.Row="2" 
                Background="#FFFF6501" 
                BorderBrush="#FF070708" 
                Click="btn_co_Click"/>
        
        <Button x:Name="btn_quit"
                Content="Quitter" 
                Grid.Column="4"
                HorizontalAlignment="Center" 
                Height="30" 
                Margin="256.4,403.4,281.8,-342.2" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="165" 
                BorderBrush="#FF040404" 
                Background="#FFFF6501" 
                Click="btn_quit_Click"/>
        
        <Button x:Name="btn_enreg" 
                Content="S'enregistrer" 
                Grid.Column="4"
                HorizontalAlignment="Right" 
                Height="30" 
                Margin="0,368.4,281.8,-308"
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="165" 
                BorderBrush="#FF040404" 
                Background="#FFFF6501" 
                Click="btn_enreg_Click"/>
        
        <Image x:Name="img_logo"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right" 
               Height="260" 
               Margin="0,0,457.8,-337.2" 
               VerticalAlignment="Bottom" 
               Width="204" 
               Source="logoMedical.png" 
               Grid.Column="3" 
               Grid.Row="2"/>
    </Grid>
</Window>