PatientRecherche.xaml

<Window x:Class="premierTest.PatientRecherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:premierTest"
        mc:Ignorable="d"
        Title="PatientRecherche"  
        ResizeMode="NoResize" 
        Width="1500" Height="900"
        WindowStyle="ThreeDBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="LV_Patient" Margin="98,10,65.6,296.4" FontFamily="Muli" FontSize="20" FontWeight="Bold" SelectionChanged="LV_Patient_SelectionChanged" Foreground="#FFFF5722" Background="#FFFFF4E4">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=NIS}" 
                        Header="NIS"
                        Width="150" />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Nom}" 
                        Header="Nom"
                        Width="150" />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Prenom}" 
                        Header="Prénom"
                        Width="150" />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Sexe}" 
                        Header="Sexe"
                        Width="60" />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Allergies}" 
                        Header="Allergie"
                        Width="120" />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=TiersPayant}" 
                        Header="Tiers payant"
                        Width="150" />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=LibelHopital}" 
                        Header="Dernier hôpital visité"
                        Width="150" />

                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=LibelMutuelle}" 
                        Header="Mutuelle"
                        Width="150" />
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=nomMed}" 
                        Header="Medecin généraliste"
                        Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

        <Separator HorizontalAlignment="Left" Height="44" Margin="0,712,0,0" VerticalAlignment="Top" Width="1484" Foreground="#FFFF5722"/>
        <Button x:Name="btn_Ret" Content="Retour" HorizontalAlignment="Right" Margin="0,0,200.2,33.4" VerticalAlignment="Bottom" Width="116" Click="btn_Ret_Click" Height="52"/>
        <Button x:Name="btn_SuppPat" Content="Supprimer un patient" HorizontalAlignment="Left" Margin="453.4,0,0,33.4" VerticalAlignment="Bottom" Width="193" Click="btn_SuppPat_Click" Height="52" Visibility="Hidden"/>
        <Button x:Name="btn_AddPat" Content="Ajouter patient" HorizontalAlignment="Right" Margin="0,0,1214.6,33.4" VerticalAlignment="Bottom" Width="165" Click="btn_AddPat_Click" Height="52"/>
        <Button x:Name="btn_Quit" Content="Quitter" HorizontalAlignment="Right" Margin="0,0,65.2,33.4" VerticalAlignment="Bottom" Width="116" Click="btn_Quit_Click" Height="52"/>
        <Button x:Name="btn_ModifierPat" Content="Modifier un patient" HorizontalAlignment="Right" Margin="0,0,1045.6,33.4" VerticalAlignment="Bottom" Width="164" Click="btn_ModifierPat_Click" Height="52" Visibility="Hidden"/>
        <Canvas x:Name="Can_Modif" Margin="98,647,65.6,114.8" Background="#FFFFF4E4" Visibility="Hidden" >
            <TextBlock x:Name="txtB_NISDelete" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N° NIS du patient sélectionné" VerticalAlignment="Top" Height="22" Width="214" FontFamily="MULI" FontSize="14.667" FontWeight="Bold" Foreground="#FFFF5722" Canvas.Top="13.4" />
            <TextBox x:Name="txtB_NomModif" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="MULI" FontSize="14.667" FontWeight="Bold" Foreground="#FFFF5722" Canvas.Left="219" Canvas.Top="10" />
            <TextBox x:Name="txtB_PreModif" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="MULI" FontSize="14.667" FontWeight="Bold" Foreground="#FFFF5722" Canvas.Left="425.8" Canvas.Top="10" />
            <ComboBox x:Name="comboB_SexeModif" VerticalAlignment="Top" Width="160" FontFamily="MULI" FontSize="14.667" FontWeight="Bold" Foreground="#FFFF5722" Canvas.Left="630.2" d:LayoutOverrides="Width" Canvas.Top="6.4" />
            <ComboBox x:Name="comboB_TPModif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" FontFamily="MULI" FontSize="14.667" FontWeight="Bold" Foreground="#FFFF5722" Canvas.Left="845" Canvas.Top="6.4" />
            <ComboBox x:Name="comboB_DHModif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="MULI" FontSize="14.667" FontWeight="Bold" Foreground="#FFFF5722" Canvas.Left="1100.6" Canvas.Top="6.4" />
        </Canvas>
    </Grid>
</Window>
