RegisterMedecin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:premierTest"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="premierTest.RegisterMedecin"
        mc:Ignorable="d"
        Title="RegisterMedecin"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        Width="1142" Height="766"
        WindowState="Normal" WindowStyle="ThreeDBorderWindow" 
>
    <Grid Margin="0,0,2,-19.6" Height="756" VerticalAlignment="Top">
        <Label x:Name="titre" Content="CREATION DE COMPTE : Médecin" Margin="83.072,21.759,98.927,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Muli" FontSize="48" Height="100" Foreground="#FFEF7A21" Width="950" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0,299.432,56.306,151.891" Width="363.422" Source="logoHillth.png"/>
        <Label x:Name="lab_nom"     Content="Nom"                       FontSize="26.667" FontFamily="Muli" Height="50" Width="87.6" d:LayoutOverrides="Height"  Foreground="#FFD4574B" HorizontalAlignment="Left" Margin="45.679,119.036,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_pre"     Content="Prénom"                    FontSize="26.667" FontFamily="Muli" Height="50" Width="125.6" Canvas.Top="55" d:LayoutOverrides="Height" Foreground="#FFD4574B" HorizontalAlignment="Right" Margin="0,126.759,367,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_naiss"   Content="Date naissance"            FontSize="26.667" FontFamily="Muli" Height="50" Width="192.8" Canvas.Top="110" d:LayoutOverrides="Height" Foreground="#FFD4574B" HorizontalAlignment="Left" Margin="49.9,203.05,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab_sexe"    Content="Sexe"                      FontSize="26.667" FontFamily="Muli" Height="50" Width="89.6" Canvas.Top="165" d:LayoutOverrides="Height" Foreground="#FFD4574B" Margin="0,202.05,403,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="lab_spec"    Content="Spécialisation"            FontSize="26.667" FontFamily="Muli" Height="50" Width="194.8" Canvas.Top="220" Foreground="#FFD4574B" Margin="47.9,355.127,0,350.873" HorizontalAlignment="Left"/>
        <Label x:Name="lab_inami"   Content="N° INAMI"                    FontSize="26.667" FontFamily="Muli" Height="50"  Canvas.Left="2" Canvas.Top="275"  Foreground="#FFD4574B" Margin="49.9,284.45,890.9,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <Label x:Name="label_adr"   Content="Adresse&#xD;&#xA;professionnelle"   FontSize="26.667" FontFamily="Muli" Height="94.927"  Canvas.Left="2" Canvas.Top="330"  Foreground="#FFD4574B" Margin="45.679,0,860.2,151.891" VerticalAlignment="Bottom"/>
        <Label x:Name="lab_numTel"      Content="N° de téléphone"  FontSize="26.667" FontFamily="Muli" Height="50" d:LayoutOverrides="Height" Canvas.Top="161" Canvas.Left="2"  Foreground="#FFD4574B" Margin="45.679,0,0,264.073" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="232.321" />
        <TextBox x:Name="txt_nom"       Height="50"  TextWrapping="Wrap"       FontSize="26.667" Canvas.Left="322" d:LayoutOverrides="Height"   Foreground="#FFD4574B" Margin="284.4,121.759,540.421,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_prenom"    Height="50"  TextWrapping="Wrap"    FontSize="26.667" Width="298.357" Canvas.Left="320" Canvas.Top="55" Foreground="#FFD4574B" Margin="0,119.036,53.422,0" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
        <TextBox x:Name="txt_numINAMI"  Height="50"  TextWrapping="Wrap"     MaxLength="12"            FontSize="26.667" Canvas.Left="322" Canvas.Top="275" Foreground="#FFD4574B" PreviewTextInput="verifChiffre_PreviewKeyDown" Margin="278.4,284.45,540.421,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <TextBox x:Name="txt_adr"       Height="100" TextWrapping="Wrap"                 FontSize="26.667" Canvas.Left="322" Canvas.Top="330" Foreground="#FFD4574B" Margin="278.4,0,198,151.891" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
        <TextBox x:Name="txt_numTel"     TextWrapping="Wrap"                             FontSize="26.667" FontFamily="Muli" Height="50" Width="317" Canvas.Left="320" Canvas.Top="161" MaxLength="10" Foreground="#FFD4574B" PreviewTextInput="verifChiffre_PreviewKeyDown" Margin="284.4,0,532.2,264.073" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
        <ComboBox x:Name="comboB_sexeMed" Canvas.Left="320" Canvas.Top="166" VerticalAlignment="Top" Width="298.357" Height="52.182" FontFamily="Muli" FontSize="20" Foreground="#FFD4574B" HorizontalAlignment="Right" Margin="0,199.868,53.422,0" d:LayoutOverrides="Height" />
        <DatePicker x:Name="date_naissance" Canvas.Left="322"  Canvas.Top="110" Height="51" FontFamily="Muli" FontSize="26.667" DisplayDate="1998-03-06" Foreground="#FFD4574B" Margin="278.4,202.05,532.2,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <ComboBox x:Name="comboB_Spec" Canvas.Left="320" Canvas.Top="216" VerticalAlignment="Stretch" Height="52.182" FontFamily="Muli" FontSize="20" Foreground="#FFD4574B" Margin="278.4,355.127,532.2,348.691"/>
        <Button x:Name="btn_prec"       Height="50"  Content="Retour"    Width="320" Click="btn_prec_Click_1" Canvas.Left="2" Canvas.Top="454.136" Margin="49.9,0,763.7,58.76" VerticalAlignment="Bottom" />
        <Button x:Name="btn_submit"      Height="50"  Content="S'enregistrer"   Width="320"     Canvas.Left="327" Canvas.Top="454.136" Click="btn_submit_Click" Margin="760.178,0,53.422,58.76" VerticalAlignment="Bottom" />
        <Label x:Name="lab_convention"    Content="Convention"                      FontSize="26.667" FontFamily="Muli" Height="50" Width="150" Foreground="#FFD4574B" Margin="0,284,342,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ComboBox x:Name="comboB_convention" VerticalAlignment="Top" Width="231" Height="52" FontFamily="Muli" FontSize="20" Foreground="#FFD4574B" HorizontalAlignment="Right" Margin="0,282,53,0" />
    </Grid>
</Window>
